<!DOCTYPE html>
<head>
  <title>YER NGUYEN RESUME AND PORTFOLIO</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

  <style>
    header {
      text-align: center;
      background: url("file:///Users/JYN/Desktop/FEWD_SM_23/images/2032_watercolor_mark.jpg");
      background-size: cover;
      margin: auto;
      color: white;
    }
    img {
      size: cover;
      width: 115px;
      height: 175px;
      margin: 20px 0px 0px 0px;
      border: 3px solid white;
    }
    a {
      color: white;
    }
    h1 {
      text-transform: uppercase;
      font-family: arial;
      text-align: center;
      color: white;
      margin: 20px 0px 30px 0px;
    }
    h3 {
      background-color: rgb(255,182,193);
      padding: 7px;
      font-family: arial;
      font-size: 14px;
    }
    h4 {
      font-family: verdana;
    }
    article {
      font-family: arial;
      max-width: 800px;
      padding: 0px;
      margin: 0 auto;
      color: rgb(128,128,128);
      font-size: 13px;
    }
    @media (max-width: 800px) {
    h1 {
      font-size: 24px;
      padding: 50px;
    }
    footer {
      text-align: center;
      color: white;
    }
  </style>


  <body>
  <header>
    <img src="http://i.imgur.com/BKjfOug.jpg" alt="Yer Nguyen's photo">
    <h1>Yer Nguyen</h1>
    <h3>702.301.2629 | <a href="mailto:ymvang@gmail.com">ymvang@gmail.com</a> | Los Angeles, CA<br>
    <br><a href="./index.html" target="_blank">RESUME</a></h3>
  </header>

  <article>
    <h4>FABFITFUN SPRING EMAIL MARKETING CAMPAIGN</h4>
     <p style="font-size: 12px;">ASSIGNMENT: Create an email marketing campaign for Spring's FabFitFun box. Every box comes with a FREE Chanel Le Vernis Nail Colour in "Dragon."<br>
     <br>
      <embed src="images/1_fabfitfun_email.pdf" width="800" height="400" alt="pdf" pluginspage="http://adobe.com/products/acrobat/readstep2.html"><p><hr>
    <h4>"KISS ME TEES" PRESS RELEASE</h4>
     <p style="font-size: 12px;">ASSIGNMENT: Alert media of the launch of Kiss Me Tees company.<br>
     <br>
      <embed src="images/2_KMT_pressrelease.pdf" width="800" height="400" alt="pdf" pluginspage="http://adobe.com/products/acrobat/readstep2.html"><p><hr>
    <h4>IS IT HOME YET? EMAIL</h4>
     <p style="font-size: 12px;">ASSIGNMENT: Inform retailers about National Home Furnishings Month IS IT HOME YET? campaign.<br>
     <br>
      <embed src="images/3_IIHY_email.pdf" width="800" height="400" alt="pdf" pluginspage="http://adobe.com/products/acrobat/readstep2.html"><p><hr>
    <h4>BLR PHOTOGRAPHY SEPTEMBER E-NEWSLETTER</h4>
     <p style="font-size: 12px;">ASSIGNMENT: Inform retailers about National Home Furnishings Month IS IT HOME YET? campaign.<br>
     <br>
      <embed src="images/4_BLR_enewsletter.pdf" width="800" height="400" alt="pdf" pluginspage="http://adobe.com/products/acrobat/readstep2.html"><p><hr>
  </article>
</body>
  <footer>    
  <h3><a href="https://www.linkedin.com/in/yermvang" target="_blank">LINKEDIN</a> | <a href="https://www.facebook.com/yer.nguyen" target="_blank">FACEBOOK</a> | <a href="https://www.instagram.com/yer_n_em" target="_blank">INSTAGRAM</a></h3>
  </footer>

  <html>
